# webservicesCdp

./: README.md
CalculatorRestWebService/: .project  pom.xml
CalculatorRestWebService/WebContent/WEB-INF/: web.xml
CalculatorRestWebService/src/main/java/com/kostiuk/webservice/: CalculatorRestWebService.java  NotFoundExceptionMapper.java
CalculatorRestWebService/src/main/java/com/kostiuk/webservice/exception/: IllegalOperandValueException.java  InvalidOperationException.java
CalculatorRestWebService/src/main/java/com/kostiuk/webservice/operations/: Add.java  CalculatorOperation.java  Div.java  Mul.java  OperationFactory.java  Pow.java  Sub.java
CalculatorWebServicesTests/: pom.xml
CalculatorWebServicesTests/src/main/java/com/epam/kostiuk/test/: CalculatorRestRequest.java  CalculatorRestTest.java  CalculatorSoapTest.java
CalculatorWebServicesTests/src/main/java/com/epam/kostiuk/test/model/: ErrorResult.java  ICalculatorResponse.java  Result.java
CalculatorWebServicesTests/src/main/java/com/epam/kostiuk/test/operations/: CalculatorOperation.java
CalculatorWebServicesTests/src/main/java/com/epam/kostiuk/webservice/: Calculator.java  CalculatorWebServiceService.java
CalculatorWebServicesTests/src/main/resources/: log4j.properties  testng.xml
soapWebService/: pom.xml
soapWebService/src/main/java/com/epam/kostiuk/webservice/: CalculatorWebService.java
soapWebService/src/main/java/com/epam/kostiuk/webservice/exception/: IllegalOperandValueException.java  InvalidOperationException.java
soapWebService/src/main/java/com/epam/kostiuk/webservice/operations/: Add.java  CalculatorOperation.java  Div.java  Mul.java  Pow.java  Sub.java
soapWebService/src/test/java/com/epam/kostiuk/webservice/SimpleWebService/: AppTest.java
